# FleetIQ_NIIT

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/teramatrix/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teramatrix/demo/: Flint.java  Login.java  MainActivity.java  Setting.java
app/src/main/java/com/teramatrix/demo/Interface/: IRefreshFragment.java
app/src/main/java/com/teramatrix/demo/Utils/: ImageUtils.java  (+5 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: btn_outlined_primary.xml  circle.xml  gradian_background.xml  round_corner.xml  round_corner_selected.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map2.xml  activity_setting.xml  app_bar_main.xml  carscor_fragment.xml  component_attribure_row.xml  component_attribure_row_2.xml  custom_fragment.xml  dashboard_fragment.xml  fragment_all_parameters.xml  fragment_engine_performance.xml  fragment_fuel_analytic.xml  history_row.xml  home_fragment.xml  layout_accout_row.xml  layout_history.xml  layout_idn_row.xml  layout_tanker_listview.xml  layout_tankers_list.xml  nav_header_main.xml  radial_view_layout.xml  register_vehicle_fragment.xml  row_spn_dropdown.xml  scan_fragment.xml  trip_summery_layout.xml  vehicle_health_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/teramatrix/fleetiq/: ExampleUnitTest.java
(+202 files in other folders)
