apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.teramatrix.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 10
        versionName "10.0"
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.felipecsl.quickreturn:library:1.5.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile project(':slidingpanel')
}
